# schat

./: README.md  firebase-database-rules.json  generate-keystore.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdev/schat/: MainActivity.kt  SchatApplication.kt  SchatMessagingService.kt
app/src/main/java/com/tdev/schat/crypto/: E2EEncryption.kt
app/src/main/java/com/tdev/schat/data/model/: Models.kt
app/src/main/java/com/tdev/schat/data/repository/: ChatRepository.kt
app/src/main/java/com/tdev/schat/ui/screens/: ChatScreen.kt  HomeScreen.kt  SetupScreen.kt
app/src/main/java/com/tdev/schat/ui/theme/: Theme.kt
app/src/main/java/com/tdev/schat/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
